{
  "name": "lightsource/date-time",
  "type": "library",
  "description": "Helper for working with a standard DateTime class, provide functions like adding DateInterval, etc..",
  "license": "GPL-2.0-only",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "LightSource\\DateTime\\": ""
    }
  }
}